【1】逻辑1和0 ：数字电子电路中用高、低电平来表示

【2】二极管具有单向导电性 ：正向导通，反向截止

【3】三极管具有开关特性
	NPN:电压方向C->E  基极是高电平时CE导通
     	PNP:电压方向E->C  基极是低电平时CE导通

【4】如何在电路图中查找一个元器件
	1）搜索丝印
	2）通过目录

【5】电路图中网络标号相同的导线在电气上是连接在一块的

【6】位操作
	unsigned int a;  a为32位无符号整型 将a的第三位置1 其他位不变
     	******** ******** ******** ********
     	******** ******** ******** ****1***
     	00000000 00000000 00000000 00001000
     	a = a | 0x8;
     	a = a | (1 << 3);
     	unsigned int a;  a为32位无符号整型  将a的第12位置1  其他位不变
     	a =  a | (1 << 12);

    	unsigned int a; a为32位无符号整型 将a的第三位置0 其他位不变
     	******** ******** ******** ****0***
     	11111111 11111111 11111111 11110111
     	a = a & 0xFFFFFFF7;
     	a = a & (~(1 << 3));

【7】位域
    	unsigned int a;  a为32位无符号整型  将a的第[7:4]改为0101  其他位不变
     	******** ******** ******** ********
     	******** ******** ******** 0101****

     	00000000 00000000 00000000 01010000

     	1.先清零
     	a = a & (~(0xf << 4));
     	******** ******** ******** 0000****
     	2.后置位
     	a = a | (0x5 << 4);

     	a = a & (~(0xf << 4)) | (0x5 << 4);

     	unsigned int a;  a为32位无符号整型  将a的第[28:23]改为101010  其他位不变
     	***10101 0******* ******** ********
     	11100000 01111111 11111111 11111111
     	a = a & (~(0x3F << 23)) | (0x2a << 23);

【8】输入设备：输入设备的任务是把人们编好的程序和原始数据送到计算机中去，并且将它们转换成计算机内部所能识别和接受的信息方式。常用的有键盘、鼠标、扫描仪等

【9】输出设备：输出设备的任务是将计算机的处理结果以人或其他设备所能接受的形式送出计算机。常用的有显示器、打印机、绘图仪等。

【10】存储器：存储器是用来存放程序和数据的部件，它是一个记忆装置，也是计算机能够实现“存储程序控制”的基础

【11】三级存储
	1)高速缓存：速度最快、价格最贵、容量最小、断电数据丢失、cpu可以直接访问，用来存放当前正在执行的程序中的活跃部分，以便快速地向CPU提供指令和数据
	2)主存储器：速度、价格、容量介于高速缓存与外部存储器之间，数据断电丢失，cpu可以直接访问，用来存放当前正在执行的程序和数据
	3)辅助存储器：速度最慢、价格最低、容量最大、断电数据不丢失、cpu不可直接访问，用来存放暂时不参与运行的程序和数据，需要时再传送到主存

【12】地址空间：内存中的存储空间在CPU当中都有统一的编址，一个N位地址总线的架构的处理器的地址空间是2的N次方

【13】CPU主要部件：运算器、控制器

【14】运算器：是CPU内对信息进行处理和运算的部件，经常进行的运算是算术运算和逻辑运算，运算器的核心是算术逻辑运算部件ALU

【15】控制器：是整个计算机的指挥中心，控制器中主要包括时序控制信号形成部件和一些专用的寄存器
	1)取址：根据PC中的值读取对应内存地址中的指令到CPU
        2)译码：指令译码器对指令进行识别，将指令翻译成具体的操作
	3)执行：处理指令并将结果写回寄存器
      	一条指令的执行的三个阶段：取址-译码-执行
	每次取址完成后处理器内部的PC自增器将PC值自增使其指向下一条指令的地址，保证程序有序的执行

【16】总线：一组能为多个部件服务的公共信息传送线路，它能分时地发送与接收各部件的信息，按照总线上传递的信息的类型可以分为数据总线、地址总线、控制总线

【17】DMA：直接内存操作，使用DMA总线可以不通过CPU直接在内存之间进行数据交换  

【18】RISC（Reduced Instruction Set Computer）是精简指令集处理器，RISC把着眼点放在如何使计算机的结构更加简单和如何使计算机的处理速度更加快速上。RISC选取了使用频率高的简单指令，抛弃复杂指令，固定指令长度，指令多为单周期指令，在功耗、体积、价格等方面有很大优势，多用于嵌入式领域。
      CISC是复杂指令集处理器，侧重于硬件执行指令的功能性，CISC指令及处理器的硬件结构复杂。CISC指令复杂，指令长度与周期不固定，在处理能力上有优势

【19】SoC：(System on Chip)片上系统，意指它是一个产品，是一个有专用目标的集成电路，其中包含完整系统的全部内容

【20】ARM11以后的产品改用Cortex命名，并分成A、R和M三类，旨在为各种不同的市场提供服务
	Cortex-A: 应用型处理器可托管丰富OS平台和用户应用程序的设备提供全方位的解决方案
 	Cortex-R: 实时处理器为要求可靠性、可维护性和实时响应的嵌入式系统提供高性能计算解决方案
	Cortex-M: 针对成本和功耗敏感的MCU和终端应用

【21】ARM采用的是32位架构，能够单次对32位数据进行处理

【22】ARM 约定:
      Byte ：	 8 bits
      Halfword ：16 bits (2 byte)
      Word :	 32 bits (4 byte)

【23】大部分ARM支持ARM指令集与Thumb指令集
      ARM指令集（32-bit） 
      Thumb指令集（16-bit）

【24】当处理器执行在ARM状态:
      所有指令32 bits宽
      所有指令必须word对齐
      所以pc值由bits[31:2]决定, bits[1:0]未定义(所以指令不能halfword/byte对齐)

      当处理器执行在Thumb状态:
      所有指令16bits宽
      所有指令必须halfword对齐
      所以pc值由bits[31:1]决定, bits[0]未定义(所以指令不能 byte对齐)

【25】ARM中不同类型的数据也应该边界对其，否则访问数据时将出现未知错误

【26】小端对齐：低地址放低有效位，高地址放高有效位
      大端对齐：低地址放高有效位，高地址放低有效位
      ARM默认是小端对其

【27】ARM有8个基本工作模式:
	User: 非特权模式，大部分任务执行在这种模式
	FIQ : 当一个高优先级（fast) 中断产生时将会进入这种模式
	IRQ : 当一个低优先级（normal) 中断产生时将会进入这种模式
	Supervisor : 当复位或软中断指令执行时将会进入这种模式
	Abort : 当存取异常时将会进入这种模式
	Undef : 当执行未定义指令时会进入这种模式
	System : 使用和User模式相同寄存器集的特权模式
	Cortex-A特有模式：
	Monitor : 是为了安全而扩展出的用于执行安全监控代码的模式
	也是一种特权模式

	模式的分类：
	1）除了User模式外其他模式都是特权模式 - 权限比较高
	2）除了User与system模式外其他六种模式称为异常模式 - 产生异常时才会进入这几种模式
	对工作模式宏观上的把控：
	特定的模式下执行特定的代码，完成特定的功能，拥有特定的权限，访问特定的资源

【28】寄存器 - 处理器内部的存储器
	每个模式只能使用本模式下可以使用的寄存器，一个模式下特有的寄存器其他模式下不可访问

【29】寄存器R0~R12做普通用途
      r13 (stack pointer, sp)栈顶指针，指向当前模式下栈顶，保存的是栈顶的地址
      r14 (link register, lr)连接寄存器，当程序跳转时自动保存了当前指令下一条指令的地址，等程序返回时将LR赋给PC就实现了程序的返回
      r15 (program counter, pc)程序计数器，存储了当前取址指令的地址